# Dome

demo/: pom.xml
demo/src/main/java/com/liuchenxiao/demo/: DemoApplication.java
demo/src/main/java/com/liuchenxiao/demo/controller/: CmdController.java
demo/src/main/java/com/liuchenxiao/demo/dao/: CmdDao.java  CmdRepository.java
demo/src/main/java/com/liuchenxiao/demo/entity/: Cmd.java
demo/src/main/java/com/liuchenxiao/demo/service/: CmdService.java
demo/src/main/resources/: application.properties  banner.txt
demo/src/main/resources/templates/: add.html  list.html
demo/src/test/java/com/liuchenxiao/demo/: DemoApplicationTests.java
lcxlinux/: pom.xml
lcxlinux/src/main/java/com/liuchenxiao/lcxlinux/: LcxlinuxApplication.java
lcxlinux/src/main/java/com/liuchenxiao/lcxlinux/controller/: MainController.java  ProcessController.java
lcxlinux/src/main/java/com/liuchenxiao/lcxlinux/mapper/: HostTableExample.java  HostTableMapper.java  MyBatisBaseDao.java  ProcessTableExample.java  ProcessTableMapper.java
lcxlinux/src/main/java/com/liuchenxiao/lcxlinux/pojo/: HostTable.java  LinuxUtilsPojo.java  ProcessTable.java
lcxlinux/src/main/java/com/liuchenxiao/lcxlinux/service/: LinuxUtils2.java  LinuxUtils3.java  ProcessService.java  linuxUtils.java
lcxlinux/src/main/resources/: application.properties
lcxlinux/src/main/resources/mybatis/: HostTableMapper.xml  ProcessTableMapper.xml
lcxlinux/src/main/resources/templates/: index.html  processSinglel.html
lcxlinux/src/test/java/com/liuchenxiao/lcxlinux/: LcxlinuxApplicationTests.java
springbootssm/: pom.xml
springbootssm/src/main/java/com/liuchenxiao/springbootssm/: SpringbootssmApplication.java
springbootssm/src/main/java/com/liuchenxiao/springbootssm/controller/: AccountController.java  MainController.java
springbootssm/src/main/java/com/liuchenxiao/springbootssm/filter/: AccountFilter.java
springbootssm/src/main/java/com/liuchenxiao/springbootssm/mapper/: AccountExample.java  AccountMapper.java  MenuExample.java  MenuMapper.java  MyBatisBaseDao.java
springbootssm/src/main/java/com/liuchenxiao/springbootssm/pojo/: Account.java  Menu.java  StatusDataMsg.java
springbootssm/src/main/java/com/liuchenxiao/springbootssm/service/: AccountService.java
springbootssm/src/main/resources/: application.properties
springbootssm/src/main/resources/mybatis/: AccountMapper.xml  MenuMapper.xml
springbootssm/src/main/resources/static/plugins/ckeditor/: ckeditor.js  config.js
springbootssm/src/main/resources/templates/: index.html
springbootssm/src/main/resources/templates/account/: list.html  login.html  register.html
springbootssm/src/test/java/com/liuchenxiao/springbootssm/springbootssm/: SpringbootssmApplicationTests.java
