#server.servlet.context-path=/boot
spring.datasource.url=jdbc:mysql://11.52.5.177/lcxlinux?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=mysql
spring.datasource.password=mysql123


#spring.datasource.url=jdbc:mysql://localhost/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root123


#实例化接口
mybatis.type-aliases-package=com.liuchenxiao.springbootssm.mapper
#对应的sql映射
mybatis.mapper-locations=classpath:mybatis/*.xml
#Mybatis显示sql
logging.level.com.liuchenxiao.springbootssm.mapper=debug
logging.level.com.liuchenxiao.springbootssm.service=debug
