#server.servlet.context-path=/boot
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123

#实例化接口
mybatis.type-aliases-package=com.liuchenxiao.springbootssm.mapper
#对应的sql映射
mybatis.mapper-locations=classpath:mybatis/*.xml
#Mybatis显示sql
logging.level.com.liuchenxiao.springbootssm.mapper=debug
